spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/app-database
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate